# INSTRUCTIONS:
# Duplicate this file into `.env.local`, which is ignored by git,
# and fill in the values.

# Pusher — for real-time p2p between clients
## Create a free account at https://pusher.com
### These 2 Pusher credentials are used on clients for subscribing, and ok to share publicly.
NEXT_PUBLIC_PUSHER_APP_KEY=fixme # 20 digit hex
NEXT_PUBLIC_PUSHER_CLUSTER=fixme # 3 letter code

### These 2 Pusher credentials are only used by the backend, for broadcasting messages to all clients
### and should be kept private.
PUSHER_SECRET=fixme # 20 digit hex
PUSHER_APP_ID=fixme # 7 digit integer